[33mcommit 489b8537b00665f4f13f3163ad14a6970b4b2214[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jhonatan Agustin <jhon1agustin@gmail.com>
Date:   Sun Nov 8 18:55:18 2020 -0600

    Cambio de maestria

[33mcommit c63466cc966b1470270f1735aeb5e3fa6b8acf19[m
Author: Jhonatan Agustin <jhon1agustin@gmail.com>
Date:   Sun Nov 8 18:53:40 2020 -0600

    Cambio de vida

[33mcommit a66ee0611c472b6c1d5a87c8a2c33ea581dccdfe[m
Author: Jhonatan Agustin <jhon1agustin@gmail.com>
Date:   Sun Nov 8 18:52:05 2020 -0600

    Arranco mi proyecto real con html y css

[33mcommit 11f12d32f94a15edb32598e6fceeb632e84e201d[m
Author: Jhonatan Agustin <jhon1agustin@gmail.com>
Date:   Sun Nov 8 18:03:21 2020 -0600

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit d81be5df2d45586d8120da06457af42e54949ef8[m
Author: Jhonatan Agustin <jhon1agustin@gmail.com>
Date:   Sun Nov 8 17:56:12 2020 -0600

    Este es el primer commit de este archivo
